/* =====================================================
   CONSULTANCY BILLING & LEDGER SYSTEM - PROFESSIONAL UI
   Design System: Clean, Minimal, Enterprise-style
   ===================================================== */

/* ===== CSS VARIABLES (DESIGN TOKENS) ===== */
:root {
    /* Color Palette */
    --primary-color: #1F3A5F;
    /* Deep Navy Blue */
    --secondary-color: #C9A227;
    /* Golden Yellow */
    --accent-color: #2F80ED;
    /* Soft Blue */
    --success-color: #27AE60;
    /* Green */
    --danger-color: #E74C3C;
    /* Red */
    --background-color: #F2F2F2;
    /* Light Gray */
    --card-background: #FFFFFF;
    /* White */
    --text-primary: #333333;
    /* Dark Gray */
    --text-secondary: #666666;
    /* Medium Gray */
    --text-light: #999999;
    /* Light Gray */
    --border-color: #E0E0E0;
    /* Border Gray */

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    /* 12px */
    --font-size-sm: 0.875rem;
    /* 14px */
    --font-size-base: 1rem;
    /* 16px */
    --font-size-lg: 1.125rem;
    /* 18px */
    --font-size-xl: 1.25rem;
    /* 20px */
    --font-size-2xl: 1.5rem;
    /* 24px */
    --font-size-3xl: 1.875rem;
    /* 30px */

    /* Spacing */
    --spacing-xs: 0.25rem;
    /* 4px */
    --spacing-sm: 0.5rem;
    /* 8px */
    --spacing-md: 1rem;
    /* 16px */
    --spacing-lg: 1.5rem;
    /* 24px */
    --spacing-xl: 2rem;
    /* 32px */
    --spacing-2xl: 3rem;
    /* 48px */

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
}

/* ===== BASE RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== TOP NAVIGATION ===== */
.top-nav {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.brand-logo {
    font-size: var(--font-size-3xl);
    background: linear-gradient(135deg, var(--secondary-color) 0%, #FFD700 100%);
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-text {
    line-height: 1.3;
}

.brand-name {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: white;
}

.brand-subtitle {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
}

.nav-links {
    display: flex;
    gap: var(--spacing-sm);
}

.nav-link {
    padding: var(--spacing-sm) var(--spacing-lg);
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-size-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-link.active {
    background-color: var(--accent-color);
    color: white;
}

.nav-icon {
    font-size: var(--font-size-lg);
}

.nav-user {
    display: flex;
    align-items: center;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    cursor: pointer;
    transition: all var(--transition-base);
}

.user-icon:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

/* ===== MAIN CONTENT ===== */
.main-content {
    flex: 1;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-lg);
}

/* ===== CARD SYSTEM ===== */
.card {
    background-color: var(--card-background);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

.card-header {
    border-bottom: 2px solid var(--border-color);
    padding-bottom: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.card-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.card-subtitle {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
}

/* ===== TYPOGRAPHY ===== */
h1 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

h2 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--primary-color);
    margin: var(--spacing-lg) 0 var(--spacing-md);
}

h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin: var(--spacing-md) 0;
}

/* ===== TABLES ===== */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

thead {
    background-color: var(--primary-color);
    color: white;
}

th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    font-size: var(--font-size-sm);
}

tbody tr {
    transition: background-color var(--transition-fast);
}

tbody tr:hover {
    background-color: rgba(47, 128, 237, 0.05);
}

tbody tr:last-child td {
    border-bottom: none;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

/* ===== FORMS ===== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

label {
    display: block;
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    transition: all var(--transition-base);
    background-color: white;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(47, 128, 237, 0.1);
}

input::placeholder {
    color: var(--text-light);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-family);
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    text-align: center;
    background-color: var(--accent-color);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn:active {
    transform: translateY(0);
}

.btn-success {
    background-color: var(--success-color);
}

.btn-success:hover {
    background-color: #229954;
}

.btn-secondary {
    background-color: #95A5A6;
}

.btn-secondary:hover {
    background-color: #7F8C8D;
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #C0392B;
}

.btn-small {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
}

/* ===== ACTION BUTTONS ===== */
.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* ===== BADGES ===== */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background-color: #D4EDDA;
    color: #155724;
}

.badge-info {
    background-color: #D1ECF1;
    color: #0C5460;
}

.badge-warning {
    background-color: #FFF3CD;
    color: #856404;
}

.badge-secondary {
    background-color: #E9ECEF;
    color: #6C757D;
}

.badge-free {
    background-color: var(--success-color);
    color: white;
}

/* ===== ALERTS ===== */
.alert {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid;
}

.alert-info {
    background-color: #D1ECF1;
    border-color: #0C5460;
    color: #0C5460;
}

.alert-success {
    background-color: #D4EDDA;
    border-color: #155724;
    color: #155724;
}

/* ===== EMPTY STATE ===== */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.empty-state p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
}

/* ===== FOOTER ===== */
.footer {
    background: linear-gradient(135deg, var(--primary-color) 0%, #152a45 100%);
    color: white;
    padding: var(--spacing-xl) var(--spacing-lg);
    margin-top: auto;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.footer-content p {
    margin: var(--spacing-xs) 0;
    font-size: var(--font-size-sm);
}

.footer-tagline {
    color: var(--secondary-color);
    font-weight: 500;
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 600px;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    body {
        background-color: white;
    }

    .top-nav,
    .footer,
    .btn,
    .action-buttons {
        display: none !important;
    }

    .main-content {
        padding: 0;
    }

    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .nav-container {
        flex-wrap: wrap;
        height: auto;
        padding: var(--spacing-md);
    }

    .nav-links {
        order: 3;
        width: 100%;
        flex-direction: column;
        margin-top: var(--spacing-md);
    }

    .nav-link {
        width: 100%;
        justify-content: center;
    }

    .main-content {
        padding: var(--spacing-lg) var(--spacing-md);
    }

    .card {
        padding: var(--spacing-lg);
    }

    table {
        font-size: var(--font-size-sm);
    }

    th,
    td {
        padding: var(--spacing-sm);
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* ===== UTILITY CLASSES ===== */
.mt-1 {
    margin-top: var(--spacing-md);
}

.mt-2 {
    margin-top: var(--spacing-lg);
}

.mt-3 {
    margin-top: var(--spacing-xl);
}

.mb-1 {
    margin-bottom: var(--spacing-md);
}

.mb-2 {
    margin-bottom: var(--spacing-lg);
}

.mb-3 {
    margin-bottom: var(--spacing-xl);
}

.text-muted {
    color: var(--text-secondary);
}

.text-small {
    font-size: var(--font-size-sm);
}

/* ===== USER-FRIENDLY ENHANCEMENTS ===== */

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Page Load Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.5s ease;
}

/* Enhanced Button Interactions */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

/* Loading State */
.btn.loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Enhanced Form Interactions */
input:not([type="submit"]):not([type="button"]),
select,
textarea {
    position: relative;
}

input:valid:not(:placeholder-shown),
select:valid {
    border-color: var(--success-color);
}

input:invalid:not(:placeholder-shown):not(:focus) {
    border-color: var(--danger-color);
}

/* Form Labels with Animation */
.form-group {
    position: relative;
}

.form-group label {
    transition: all var(--transition-base);
}

input:focus+label,
select:focus+label {
    color: var(--accent-color);
}

/* Tooltip System */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    padding: 8px 12px;
    background-color: #333;
    color: white;
    font-size: var(--font-size-xs);
    border-radius: var(--radius-sm);
    white-space: nowrap;
    opacity: 0;
    transition: all var(--transition-base);
    pointer-events: none;
    z-index: 1000;
}

[data-tooltip]::after {
    content: '';
    position: absolute;
    bottom: 115%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    border: 5px solid transparent;
    border-top-color: #333;
    opacity: 0;
    transition: all var(--transition-base);
}

[data-tooltip]:hover::before,
[data-tooltip]:hover::after {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

/* Enhanced Table Interactions */
table {
    position: relative;
}

tbody tr {
    position: relative;
}

tbody tr::before {

    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: var(--accent-color);
    transform: scaleY(0);
    transition: transform var(--transition-base);
}

tbody tr:hover::before {
    transform: scaleY(1);
}

/* Action Button Group Animation */
.action-buttons {
    gap: var(--spacing-sm);
}

.action-buttons .btn {
    transition: all var(--transition-base);
}

.action-buttons .btn:hover {
    transform: translateY(-3px) scale(1.05);
}

/* Card Hover Effect */
.card {
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

/* Empty State Enhancement */
.empty-state {
    animation: fadeInUp 0.6s ease;
}

/* Success Feedback */
@keyframes successPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.success-feedback {
    animation: successPulse 0.5s ease;
}

/* Badge Pulse for New Items */
@keyframes badgePulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.badge-new {
    animation: badgePulse 2s ease infinite;
}

/* Enhanced Nav Links */
.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transform: translateX(-50%);
    transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

/* Improved Focus States */
*:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

button:focus,
.btn:focus {
    outline: 3px solid rgba(47, 128, 237, 0.4);
}

/* Progress Indicator */
.progress-bar {
    height: 4px;
    background-color: var(--background-color);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: var(--spacing-md) 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), var(--success-color));
    border-radius: var(--radius-full);
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

/* Status Indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: var(--font-size-sm);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s ease infinite;
}

.status-dot.active {
    background-color: var(--success-color);
}

.status-dot.inactive {
    background-color: var(--text-light);
    animation: none;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* Enhanced Alert with Icon */
.alert {
    position: relative;
    padding-left: 50px;
}

.alert::before {
    content: 'ℹ️';
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.alert-success::before {
    content: '✅';
}

/* Copy to Clipboard Feedback */
.copy-feedback {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--success-color);
    color: white;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease;
    z-index: 9999;
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg,
            var(--background-color) 25%,
            #e0e0e0 50%,
            var(--background-color) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: var(--radius-sm);
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* Enhanced Modal Animation */
.modal {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Improved Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--accent-color), var(--primary-color));
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Counter Animation */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.counter {
    animation: countUp 0.5s ease;
}

/* Floating Action Hints */
.hint {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    font-style: italic;
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.hint::before {
    content: '💡';
    font-size: 14px;
}

/* Enhanced User Icon */
.user-icon {
    position: relative;
}

.user-icon::after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
    background-color: var(--success-color);
    border: 2px solid white;
    border-radius: 50%;
}

/* Card Header Enhancement */
.card-header {
    position: relative;
}

.card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
    border-radius: var(--radius-full);
}